[gd_scene load_steps=2 format=3 uid="uid://mq7wopjshvgd"]

[ext_resource type="Texture2D" uid="uid://bta1irgmduucn" path="res://Assets/Snaketailmiddle.png" id="1_o78ga"]

[node name="SnakeMiddle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("1_o78ga")
